<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_marginRight="6dip"
        android:src="@drawable/icon" 
        
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/toptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="0dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
        />
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:id="@+id/bottomtext"
            android:textSize="14dp"
     	    android:textStyle="normal"
            android:ellipsize="marquee"
            android:paddingRight="3dp"
        	android:paddingLeft="3dp"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="0.2"
        android:layout_height="fill_parent">
        <CheckBox 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/checkbox"
            android:focusable="false"
            android:clickable="false"
        />
      </LinearLayout>
        
    
    
</LinearLayout>