<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blankbackground"
    android:orientation="vertical" >

    
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
         />
    
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="0dp"
        android:id="@+id/allergyselectionlin"
        >
	    <ImageButton
	    	android:id="@+id/allergyback"
	    	android:layout_width="wrap_content"
	    	android:layout_height="40dp"
	    	android:layout_weight="1"
	    	android:src="@drawable/new_backbtn"
	    	android:background="@null"
	    	android:scaleType="fitXY"
	    	android:layout_marginBottom="0dp"
	    	android:layout_marginLeft="5dip"
	    	android:layout_marginRight="2dip"
	    	android:padding="0dp"
	    	/>
	    <ImageButton
	    	android:id="@+id/allergycreate"
	    	android:layout_width="wrap_content"
	    	android:layout_height="40dp"
	    	android:layout_weight="1"
	    	android:src="@drawable/new_createallergybigbtn"
	    	android:background="@null"
	    	android:scaleType="fitXY"
	    	android:layout_marginBottom="0dp"
	    	android:layout_marginLeft="2dip"
	    	android:layout_marginRight="5dip"
	    	android:padding="0dp"
	    	/>
    </LinearLayout>
    



</LinearLayout>
         