<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:padding="10dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:background="@drawable/squareish_blank_background" 
    > 
        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:layout_gravity="top"
            android:text="TestIngredient"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:textColor="?android:attr/textColorPrimary"
        />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@null"
            >
		       <ImageButton
		        android:id="@+id/yes"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Yes" 
		        android:src="@drawable/new_yesbtn"
		        android:scaleType="fitXY"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="2dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="5dp"
		        android:layout_weight="0.5"
		        android:background="@null"
		        />
		       <ImageButton
		        android:id="@+id/cancel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Cancel" 
		        android:src="@drawable/new_cancelbtn"
		        android:scaleType="fitXY"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="5dp"
		        android:layout_weight="0.5"
		        android:background="@null"
		   
		        />
	 </LinearLayout>
     
     
</LinearLayout>