<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.9"
   >
   <LinearLayout
  	    android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
  	    
  	    > 
    <TextView 
        android:text="Let's create a new allergy! What shall we call it?"
        android:textSize="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center_vertical|center_horizontal"
        />
    </LinearLayout>

  	<LinearLayout
  	    android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
  	    
  	    > 
    <EditText
        android:id="@+id/editTextAllergyCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Allergy Name"
     >
     
    </EditText>
    
    <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/gridAllergies"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:stretchMode="columnWidth"
			android:numColumns="auto_fit"
			android:columnWidth="45dp"
			android:gravity="center_horizontal|center_vertical"
			>			
      </GridView>
    
    
    </LinearLayout> 
  
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
   >
    <Button
        android:id="@+id/buttonDiscardAllergy1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:text="Discard" />
	<Button
        android:id="@+id/buttonCreateAllergy1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:text="Create" />
    
    
      
      </LinearLayout>

</LinearLayout>