<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.75"
   >
   <LinearLayout
  	    android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="0.8"
  	    
  	    > 
    <TextView 
        android:text="Great! What is the name of the new ingredient?"
        android:textSize="10pt"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />
    </LinearLayout>

  	<LinearLayout
  	    android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="0.7"
  	    
  	    > 
    <EditText
        android:id="@+id/editIngredientTextCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Ingredient Name"
     >
     
    </EditText>
    </LinearLayout> 
  
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.25"
   >
    <Button
        android:id="@+id/buttonDiscardIngredient1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:text="Discard" />
	<Button
        android:id="@+id/buttonCreateIngredient1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:text="Create" />
    
    
      
      </LinearLayout>

</LinearLayout>