<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blankbackground"
    android:orientation="vertical" >

    <!-- Pretty hint text, and maxLines -->
    <EditText android:id="@+id/createallergy3searchbox" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="type to filter"
        android:inputType="text"
        android:maxLines="1"/>
 <!--    <Button android:id="@+id/buttonAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Ingredient" /> -->

    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a 
         ListActivity still! -->
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
         />
     <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:layout_weight="0.1"
   >
	  		<Button
		        android:id="@+id/buttonBackAllergyCreate3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_weight="0.3"
		        android:text="Back" />
			<Button
		        android:id="@+id/buttonKeyAllergyCreate3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_weight="0.2"
		        android:text="Key" />
			<Button
		        android:id="@+id/buttonForwardAllergyCreate3"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_weight="0.4"
		        android:text="Continue" />
         
         
	  </LinearLayout>

</LinearLayout>
     