<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blankbackground"
    android:orientation="vertical" >

    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="top|center_horizontal"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="Awesome! What ingredients are allergens?"
        android:textSize="22dp"
        android:textStyle="bold" 
        android:textColor="?android:attr/textColorPrimary"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="0dp"
        android:layout_margin="2dp"
        
        />
    
    
 <!--    <Button android:id="@+id/buttonAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Ingredient" /> -->

    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a 
         ListActivity still! -->
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
        android:layout_weight="1" 
         />
     <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@null"
    android:minHeight="70dp"
   >
   		<ImageButton
		        android:id="@+id/buttonBackAllergyCreate3"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/backbtn"
		        android:padding="0dp"
		        android:background="@null"
    			android:scaleType="fitXY"
    			android:layout_marginBottom="2dp"
    			android:layout_marginLeft="2dip"
    			android:layout_marginRight="2dip"
		     />

  	
  		<ImageButton
		        android:id="@+id/buttonForwardAllergyCreate3"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/continuebtn"
		        android:padding="0dp"
		        android:background="@null"
    			android:scaleType="fitXY"
    			android:layout_marginBottom="2dp"
    			android:layout_marginRight="2dip"
		     />
         
	  </LinearLayout>

</LinearLayout>
     