<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a 
         ListActivity still! -->

        
    
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
         />
     <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:layout_weight="0.1"
   >

			<Button
		        android:id="@+id/buttonKeyIngredients"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_weight="0.2"
		        android:text="Key" 
		        android:layout_gravity="center"
		     />
			
         
         
	  </LinearLayout>

</LinearLayout>
     