<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blankbackground"
    android:orientation="vertical" >

    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a 
         ListActivity still! -->

        
    
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"        
        android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:layout_above="@+id/buttonKeyIngredients"
         />
	     <RelativeLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	   >

			<ImageButton
		        android:id="@+id/buttonKeyIngredients"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/new_showkeyboardbtn"
		        android:padding="0dp"
		        android:layout_alignParentBottom="true"
		        android:background="@null"
    			android:scaleType="centerInside"
    			android:layout_marginBottom="0dp"
    			android:layout_marginLeft="1dip"
    			android:layout_marginRight="1dip"
		        android:layout_centerHorizontal="true"
		        android:paddingBottom="0dp"
		     />
			
         
         
	  </RelativeLayout>

</RelativeLayout>
     