<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
  <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/mainbackground"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/keyboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/optionsButton"
            android:layout_alignLeft="@+id/optionsButton"
            android:layout_marginBottom="20dp"
            android:onClick="TextInput_on_click"
            android:padding="0dp"
            android:src="@drawable/new_ingredientsbtn" />

        <ImageButton
            android:id="@+id/barcodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/keyboardButton"
            android:layout_alignLeft="@+id/keyboardButton"
            android:layout_marginBottom="20dp"
            android:onClick="Barcode_on_click"
            android:padding="0dp"
            android:src="@drawable/new_barcodebtn" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/barcodeButton"
            android:layout_alignLeft="@+id/barcodeButton"
            android:layout_marginBottom="20dp"
            android:onClick="Camera_on_click"
            android:padding="0dp"
            android:src="@drawable/new_camerabtn" />

        <ImageButton
            android:id="@+id/allergiesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cameraButton"
            android:layout_alignLeft="@+id/cameraButton"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:onClick="Allergy_on_click"
            android:padding="0dp"
            android:src="@drawable/new_allergybtn" />
        
        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/help"
            android:onClick="Options_on_click"
            android:padding="0dp"
            android:src="@drawable/new_optionsbtn" />
        
        
        <ImageButton 
            android:id="@+id/help"
            android:background="@null"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="Help_on_click"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:src="@drawable/help_icon"
         />

    </RelativeLayout>

</LinearLayout>