<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:textSize="12dp" 
    android:textColor="?android:attr/textColorPrimary"
   	android:textStyle="bold"
    >
    
</TextView>