<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/ingredientname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="0dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:text="milk"
        />
        <TextView
            android:textColor="?android:attr/textColorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" 
            android:id="@+id/confidencelevel"
            android:textSize="14dp"
     	    android:textStyle="normal"
            android:ellipsize="marquee"
            android:paddingRight="3dp"
        	android:paddingLeft="0dp"
        	android:text="97%"
        	android:gravity="right"
        />
    </LinearLayout> 
</LinearLayout>